spring.datasource.url=jdbc:mysql://localhost:3306/peliculas
spring.datasource.driver.class=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

server.port=8081
spring.jpa.hibernate.ddl-auto=create
